* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-primary: 'Staatliches', cursive;
  --ff-secondary: 'Palanquin', sans-serif;
  --fw-primary: 400;
  --fc-primary: #FFFFFF;
  --fc-secondary: #23053A;

  --bg-first: #4A4E69;
  --bg-second: #8E9AAF;
  --bg-third: #CBC0D3;
  --bg-fourth: #FEEAFA;
  --bg-fifth: #EFF1FF;
}

body {
  background-color: white;
}

.page {
  width: 38.4rem;

  margin: 0 auto;
}

header {
  width: 38.4rem;
  min-height: 27.9rem;
}

header .hbg {
  position: absolute;
  z-index: -1;

  width: 38.4rem;
  height: 30rem;

  background-color: var(--bg-second);
}

header img {
  display: flex;

  padding-top: 3.2rem;
  margin: 0 auto 3.2rem;

}

header img:hover {
  animation: rotate 800ms 100ms;
}

header section {
  height: 4.9rem;

  margin-bottom: 2.9rem;

  background-color: var(--bg-third);
}

header h1 {
  font-family: var(--ff-primary);
  font-weight: var(--fw-primary);
  font-size: 4rem;
  line-height: 3.4rem;
  
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  color: var(--fc-primary);

  width: 21.1rem;

  padding-top: 8px;
  margin: 0 auto;

  animation: leftright 1200ms 200ms;
  animation-fill-mode: backwards;
}

header p {
  display: none;
}

main {
  max-width: 32rem;
  
  margin: 0 auto;
}

main p {
  font-family: var(--ff-secondary);
  font-size: 1.4rem;
  line-height: 1.5rem;

  text-align: center;

  color: var(--fc-secondary);

  width: 30.5rem;
  min-height: 7.5rem;
  
  margin: 2rem 0 0;

  animation: transparency 800ms 200ms;
  animation-fill-mode: backwards;
}

main .desktop-cards {
  display: none;
}

main .mobile-cards {
  display: grid;
  gap: 3.2rem;

  margin-top: 6.3rem;
  padding-bottom: 6rem;
}

main .mobile-cards img {
  animation: downtop 800ms 200ms;
  animation-fill-mode: backwards;
}

main .card {
  position: relative;

  transition: all 300ms;
}

main .card:hover {
  transform: scale(1.1);
}

main .card span {
  position: absolute;

  width: 11.2rem;
  height: 3.5rem;

  right: 1.6rem;
  top: 1.6rem;

  font-family: var(--ff-primary);
  font-weight: var(--fw-primary);
  font-size: 2rem;
  line-height: 3.4rem;

  text-align: center;
  letter-spacing: 0.05em;

  border-radius: 20px;
  background-color: var(--bg-fourth);
  color: var(--bg-first);

  animation: topdown 800ms 200ms;
  animation-fill-mode: backwards;
}

footer p {
  display: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(359deg);
  }
}

@keyframes downtop {
  100% {
      transform: translateY(0);
      opacity: 100%;
    }

  0% {
    transform: translateY(15px);
    opacity: 0;
  }
}

@keyframes topdown {
  100% {
    transform: translateY(0);
    opacity: 100%;
  }

  0% {
    transform: translateY(-15px);
    opacity: 0%;
  }
}

@keyframes transparency {
  100% {
    opacity: 100%;
  }

  0% {
    opacity: 0%;
  }
}

@keyframes leftright {
  100% {
    opacity: 100%;
    transform: translateX(0);
  }

  0% {
    opacity: 0%;
    transform: translateX(-50px);
  }
}

@media (min-width: 1024px) {
  
  :root {
    font-size: 62.5%;
  
    --ff-primary: 'Staatliches', cursive;
    --ff-secondary: 'Palanquin', sans-serif;
    --ff-tertiary: 'Roboto', sans-serif;
    --ff-quaternary: 'Open Sans', sans-serif;
    --fw-primary: 400;
    --fc-primary: #FFFFFF;
    --fc-secondary: #23053A;
  
    --bg-first: #4A4E69;
    --bg-second: #8E9AAF;
    --bg-third: #CBC0D3;
    --bg-fourth: #FEEAFA;
    --bg-fifth: #EFF1FF;
  }

  body {
    background-color: var(--bg-fourth);
  }

  .page {
    margin: 0;

    max-width: 128rem;

    display: grid;
    grid-template-areas: "A B B"
                         "A C C";

    grid-template-columns: 1fr 2fr;
  }

  header {
    grid-area: A;

    background-color: var(--bg-second);
  }

  header .hbg {
    height: 100%;
  }

  header section {
    height: 7rem;

    margin-bottom: 3.2rem;
  }

  header section h1 {
    font-size: 4.2rem;
    line-height: 3.4rem;

    padding-top: 2.1rem;
  }

  header p {
    font-family: var(--ff-tertiary);
    font-weight: var(--fw-primary);
    font-size: 1.6rem;
    line-height: 2rem;

    text-align: center;

    color: var(--fc-primary);

    display: block;

    max-width: 27.5rem;
    min-height: 26.2rem;

    margin: 0 auto;

    animation: transparency 800ms 500ms;
    animation-fill-mode: backwards;
  }

  main {
    grid-area: B;
  }

  main p {
    display: none;
  }

  main .mobile-cards {
    display: none;
  }

  main .desktop-cards {
    display: grid;
    gap: 3.2rem;

    margin: 6.4rem 9.8rem 0;

    grid-template-areas: "A C E"
                         "B C F"
                         "B D F";
}

main .desktop-cards div:nth-child(1) {
  grid-area: A;
  
  animation: animationdown 1000ms 500ms;
  animation-fill-mode: backwards
}

main .desktop-cards div:nth-child(2) {
  grid-area: B;

  animation: animationdown 1000ms 500ms;
  animation-fill-mode: backwards
}

main .desktop-cards div:nth-child(3) {
  grid-area: C;

  animation: animationup 1000ms 800ms;
  animation-fill-mode: backwards
}

main .desktop-cards div:nth-child(4) {
  grid-area: D;

  animation: animationup 1000ms 800ms;
  animation-fill-mode: backwards
}

main .desktop-cards div:nth-child(5) {
  grid-area: E;

  animation: animationdown 1000ms 1000ms;
  animation-fill-mode: backwards
}

main .desktop-cards div:nth-child(6) {
  grid-area: F;

  animation: animationdown 1000ms 1000ms;
  animation-fill-mode: backwards
}

footer {
  grid-area: C;
}

footer p {
  font-family: var(--ff-quaternary);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;

  text-align: center;

  color: var(--bg-first);

  width: 59.2rem;
  height: 2.8rem;

  margin: 5rem 31rem 0;
  display: block;

  animation: transparency 800ms 1300ms;
  animation-fill-mode: backwards;
}

footer a {
  text-decoration: none;
  color: var(--bg-first);
  transition: all 200ms;
}

footer a:hover {
  font-weight: bold;
  color: #131314;
}

@keyframes animationup {
  100% {
      transform: translateY(0);
      opacity: 100%;
    }

  0% {
    transform: translateY(50px);
    opacity: 0;
  }
}

@keyframes animationdown {
  100% {
    transform: translateY(0);
    opacity: 100%;
  }

  0% {
    transform: translateY(-50px);
    opacity: 0%;
  }
}
}